// ( ctrl cmd b )
// Bluth Ipsum Words - There's always money in the banana stand.

#import '../data/bluth-ipsum.js'

var wordNum = [[doc askForUserInput: "How many words? Her?" initialValue: "1"] integerValue],
	wordDiv = " "

var bluthIpsum = function(num) {

	for (var i = 0; selection.length; i++) {
		var layer = selection[i],
			ipsumNum = Math.floor(Math.random() * data.length),
			ipsumStr = data[ipsumNum].split(' ', num).join(' ')
		
		[layer setStringValue: ipsumStr]
		[layer setName: ipsumStr]
		[layer adjustFrameToFit]

		var dataRemove = data.splice(ipsumNum, 1)
	}
}

bluthIpsum(wordNum)