// ( ctrl cmd b )
// Bluth Ipsum - There's always money in the banana stand.

var wordNum = [[doc askForUserInput: "How many words? Her?" initialValue: "1"] integerValue],
	wordDiv = " ",
	ipsum = "I just don't want him to point out my cracker ass in front of Ann. Dad asked me to do this on the day he pleads not guilty, as a spectacular protest. Oh, I'm sorry, I forgot… your wife is dead! My brother wasn't optimistic it could be done, but I didn't take \"wasn't optimistic it could be done\" for an answer. No, it's the opposite. It's like my heart is getting hard. That's the first time we were in the shower since our honeymoon. And this time, no tears. You're Killing Me, Buster."


var bluthIpsum = function(num, label) {
	var label = label || 'Her?',
		ipsumArr = ipsum.split(' ', num),
		ipsumStr = ipsumArr.join(' ')

	for (var i = 0; selection.length; i++) {
		var layer = selection[i]
		
		[layer setStringValue: ipsumStr]
		[layer setName: label]
		[layer adjustFrameToFit]
	}
}

bluthIpsum(wordNum, 'Label Test')