// ( ctrl cmd b )
// Bluth Ipsum - There's always money in the banana stand.

#import 'data/ipsum.js'

var wordNum = [[doc askForUserInput: "How many words? Her?" initialValue: "1"] integerValue],
	wordDiv = " "

var bluthIpsum = function(num, label) {

	for (var i = 0; selection.length; i++) {
		var layer = selection[i],
			ipsumNum = Math.floor(Math.random() * data.length),
			ipsumStr = data[ipsumNum].split(' ', num).join(' '),
			ipsumLabel = label || ipsumStr
		
		[layer setStringValue: ipsumStr]
		[layer setName: ipsumLabel]
		[layer adjustFrameToFit]

		dataRemove = data.splice(ipsumNum, 1)
	}
}

bluthIpsum(wordNum)